<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QmG2i8" name="simpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="cl9VwH" name="simpleEQ">
    <GROUP id="{09A5CD01-F935-6E1C-E103-099368EFB87D}" name="Source">
      <FILE id="oIp2ue" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M9bvdk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ufJkbT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Iah3d1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../DevTools/juce-6.1.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
